{
  "name": "@apimda/test-samples-validation",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apimda/runtime": "*"
  },
  "devDependencies": {
    "@apimda/devtime": "*"
  },
  "scripts": {
    "test": "jest"
  }
}
